下記の情報を{"英語名":"日本語名",...}のような値の規則を持つ単階層jsonファイルとして出力してください。各項目の（）は参照先のURLですので、必ず参照してください。

pokeapi（https://pokeapi.co）
・name
・abilities
・forms
・moves
・types

すべてのポケモンゲームシリーズから
・ジムリーダー名
・ジムバッヂ名
・ジム名
・チャンピオン名
・トレーナータイプ（かいパンやろう、エリートトレーナー等）
・ポケモンの性格
・すべてのアイテム（https://wiki.xn--rckteqa2e.com/wiki/%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%81%AE%E5%A4%96%E5%9B%BD%E8%AA%9E%E5%90%8D%E4%B8%80%E8%A6%A7）
・すべての性格
・ゲーム主人公名（https://www.pokebros.net/defaultplayer-name-origin-eachlanguage/）
・ゲームライバル名（https://www.pokebros.net/rival-name-eachlanguage/）
・悪の組織名（https://bulbapedia.bulbagarden.net/wiki/Villainous_team）
・アニメ主人公名

minecraft
・バイオ―ム名
・アイテム名
・エンティティ名
・効果名
・エンチャント名
・装飾名
・模様名